<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tags • Small, nice element that is also customizable</title>
    <meta name="description" content="Tags: A small, nice element with multiple ways to customize through CSS classes">
    <link rel="stylesheet" href="coraline-v0.6.1/coraline.min.css">
    <link rel="stylesheet" href="docs.css">
    <link rel="icon" href="logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="prettifier2.css">

    <link rel="canonical" href="https://coralinecss.com/tags.html">

    <meta property="og:url" content="https://coralinecss.com/tags.html">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="320">

    <meta property="og:title" content="Tags • Small, nice element that is also customizable">
    <meta property="og:description" content="Tags: A small, nice element with multiple ways to customize through CSS classes">
    <meta property="og:image" content="https://coralinecss.com/banner.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@isradeleon">
    <meta name="twitter:creator" content="@isradeleon">

    <meta name="twitter:title" content="Tags • Small, nice element that is also customizable">
    <meta name="twitter:description" content="Tags: A small, nice element with multiple ways to customize through CSS classes">
    <meta name="twitter:image" content="https://coralinecss.com/banner.png">

    <style>
      code{
        font-size: 1.1rem;
      }
      pre.prettyprint{
        display: block;
        width: 100%;
        overflow-y: auto;
      }
    </style>

    
    
</head>
<body>
  
  

    <aside id="documentation" class="sidebar">

        <p class="text-center">
            v0.6.1
        </p>

        <hr>

        <a href="getting-started.html" class="link ">
            Getting started
        </a>

        <span class="link">Components</span>

        <div class="children active">
            <a href="card.html" class="link text-size-s ">Card</a>
            <a href="comment.html" class="link text-size-s ">Comment</a>
            <a href="navbar.html" class="link text-size-s ">Navbar</a>    
        </div>

        <a class="link">Elements</a>

        <div class="children active">
            <a href="button.html" class="link text-size-s ">Button</a>
            <a href="tags.html" class="link text-size-s text-brand">Tags</a>
            <a href="circular-img.html" class="link text-size-s ">Circular img</a>
        </div>

        

        <a href="grid-system.html" class="link ">Grid system</a>

        <!-- <div class="children active">
            <a class="link text-size-s">Basic usage</a>
            <a class="link text-size-s">Responsiveness</a>
        </div> -->

        <!-- <a class="link">Layout</a> -->

        

    </aside>

    <div class="sidebar-content">
        <nav class="navbar with-sidebar">

            <span class="burger-btn arrow-left" data-sidebar="documentation">
                <span class="burger-icon"></span>
            </span>
        
            <a href="index.html" class="link text-brand text-size-s">Coraline</a>
        
            <div class="navbar-content">
                <div class="navbar-end">
                    <a target="_blank" rel="noopener noreferrer" class="link" href="https://github.com/isradeleon/coraline"><i class="fab fa-github"></i></a>
                    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/isradeleon" class="link"><i class="text-info fab fa-twitter"></i></a>
                </div>
            </div>
        
        </nav>
              
        <div class="container below-navbar">
            <br>
            
<!-- TAGS -->
<h1 class="text-brand">Tags</h1>

<p>A small, nice element with multiple ways to customize through CSS classes.</p>

<div class="tags">
    <span class="radius">Default</span>
    <span class="radius dark">Dark</span>
    <span class="radius brand">Brand</span>
    <span class="radius primary">Primary</span>
    <span class="radius secondary">Secondary</span>
    <span class="radius info">Info</span>
    <span class="radius success">Success</span>
    <span class="radius warning">Warning</span>
    <span class="radius danger">Danger</span>
</div>

<br>

<p>Just add the <code>tags</code> class to your html element, and add a span 
for each tag that you want to add:</p>

<pre class="prettyprint lang-html">
<div class="tags">
    <span class="radius">Default</span>
    <span class="radius dark">Dark</span>
    <span class="radius brand">Brand</span>
    <span class="radius primary">Primary</span>
    <span class="radius secondary">Secondary</span>
    <span class="radius info">Info</span>
    <span class="radius success">Success</span>
    <span class="radius warning">Warning</span>
    <span class="radius danger">Danger</span>
</div>
</pre>

<br>

<p>If you only want a single tag, add the <code>tag</code> class:</p>
<div>
    <span class="tag radius">Single tag</span>
</div>
<pre class="prettyprint lang-html">

<span class="tag radius">Single tag</span>

</pre>

<br>

<p>As you can see, in the example above, the <code>radius</code> 
class helper is implemented. This is because by default the tags 
have no border-radius as below:</p>

<div class="tags">
    <span>Default</span>
    <span class="dark">Dark</span>
    <span class="brand">Brand</span>
    <span class="primary">Primary</span>
    <span class="secondary">Secondary</span>
    <span class="info">Info</span>
    <span class="success">Success</span>
    <span class="warning">Warning</span>
    <span class="danger">Danger</span>
</div>

<pre class="prettyprint lang-html">
<div class="tags">
    <span>Default</span>
    <span class="dark">Dark</span>
    <span class="brand">Brand</span>
    <span class="primary">Primary</span>
    <span class="secondary">Secondary</span>
    <span class="info">Info</span>
    <span class="success">Success</span>
    <span class="warning">Warning</span>
    <span class="danger">Danger</span>
</div>
</pre>

<br>

<p>If you want rounded tags, just add the <code>rounded</code> class:</p>
<div class="tags">
    <span class="rounded">Default</span>
    <span class="rounded dark">Dark</span>
    <span class="rounded brand">Brand</span>
    <span class="rounded primary">Primary</span>
    <span class="rounded secondary">Secondary</span>
    <span class="rounded info">Info</span>
    <span class="rounded success">Success</span>
    <span class="rounded warning">Warning</span>
    <span class="rounded danger">Danger</span>
</div>

<pre class="prettyprint lang-html">
<div class="tags">
    <span class="rounded">Default</span>
    <span class="rounded dark">Dark</span>
    <span class="rounded brand">Brand</span>
    <span class="rounded primary">Primary</span>
    <span class="rounded secondary">Secondary</span>
    <span class="rounded info">Info</span>
    <span class="rounded success">Success</span>
    <span class="rounded warning">Warning</span>
    <span class="rounded danger">Danger</span>
</div>
</pre>

<br>

<p>You may also implement the <code>box-shadow-*</code> helper if you want:</p>
<div class="tags">
    <span class="rounded box-shadow-3">Default</span>
    <span class="rounded box-shadow-3 dark">Dark</span>
    <span class="rounded box-shadow-3 brand">Brand</span>
    <span class="rounded box-shadow-3 primary">Primary</span>
    <span class="rounded box-shadow-3 secondary">Secondary</span>
    <span class="rounded box-shadow-3 info">Info</span>
    <span class="rounded box-shadow-3 success">Success</span>
    <span class="rounded box-shadow-3 warning">Warning</span>
    <span class="rounded box-shadow-3 danger">Danger</span>
</div>

<pre class="prettyprint lang-html">
<div class="tags">
    <span class="rounded box-shadow-3">Default</span>
    <span class="rounded box-shadow-3 dark">Dark</span>
    <span class="rounded box-shadow-3 brand">Brand</span>
    <span class="rounded box-shadow-3 primary">Primary</span>
    <span class="rounded box-shadow-3 secondary">Secondary</span>
    <span class="rounded box-shadow-3 info">Info</span>
    <span class="rounded box-shadow-3 success">Success</span>
    <span class="rounded box-shadow-3 warning">Warning</span>
    <span class="rounded box-shadow-3 danger">Danger</span>
</div>
</pre>

<br>

<h2>Small tags</h2>
<p>The tag element also comes in a small version. Just add the <code>small</code>
class to get the following result:</p>
<div class="tags">
    <span class="small radius">Default</span>
    <span class="small radius dark">Dark</span>
    <span class="small radius brand">Brand</span>
    <span class="small radius primary">Primary</span>
    <span class="small radius secondary">Secondary</span>
    <span class="small radius info">Info</span>
    <span class="small radius success">Success</span>
    <span class="small radius warning">Warning</span>
    <span class="small radius danger">Danger</span>
</div>

<pre class="prettyprint lang-html">
<div class="tags">
    <span class="small radius">Default</span>
    <span class="small radius dark">Dark</span>
    <span class="small radius brand">Brand</span>
    <span class="small radius primary">Primary</span>
    <span class="small radius secondary">Secondary</span>
    <span class="small radius info">Info</span>
    <span class="small radius success">Success</span>
    <span class="small radius warning">Warning</span>
    <span class="small radius danger">Danger</span>
</div>
</pre>

<br>

<p>And for a single small tag:</p>
<div>
    <span class="tag small radius brand">Small tag</span>
</div>
<pre class="prettyprint lang-html">

<span class="tag small radius brand">Small tag</span>

</pre>


        </div>

        <footer>
    <div class="container">

        <div class="text-center">
            <h6>About the project</h6>
            <p class="text-size-s">
                This is an open source CSS only framework. Its main objective 
                is to be a fresh alternative to build high quality websites on the market.
            </p>
        </div>

        <div class="grid">
            <div class="col-4">
                <h6>License</h6>
                <p class="text-size-s">
                    Framework source code <a class="text-brand" target="_blank" rel="noopener noreferrer" href="https://github.com/isradeleon/coraline/blob/master/LICENSE">MIT</a>
                </p>
                <p class="text-size-s">
                    Website <a class="text-brand" target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
                </p>
            </div>
            <div class="col-4">
                <h6>Support</h6>
                <p class="text-size-s">
                    Give me a star:<br>
                    <a class="github-button"
                    data-size="large"
                    data-show-count="true"
                    href="https://github.com/isradeleon/coraline" 
                    aria-label="Star isradeleon/coraline on GitHub">Star</a>
                </p>
                <p class="text-size-s">
                    Share a tweet:<br>
                    <a class="twitter-share-button"
                    data-size="large"
                    href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcoralinecss.com&via=isradeleon&text=An%20alternative%20CSS%20framework%20for%20responsive%20WEB%20design&hashtags=responsive%2Cdesign%2Cframework%2Ccss">
                    Tweet</a>
                </p>
            </div>
            <div class="col-4">
                <h6>Follow</h6>

                <div>
                    <a target="_blank" rel="noopener noreferrer" class="btn small inverted brand" href="https://twitter.com/isradeleon">
                        <span>
                            <i class="fab fa-twitter"></i>
                        </span>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" class="btn small inverted brand" href="https://www.facebook.com/coralinecss">
                        <span>
                            <i class="fab fa-facebook-square"></i>
                        </span>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" class="btn small inverted brand" href="https://www.instagram.com/isradeleon_/">
                        <span>
                            <i class="fab fa-instagram"></i>
                        </span>
                    </a>
                    <!-- <a target="_blank" rel="noopener noreferrer" class="btn small inverted dark" href="https://github.com/isradeleon">
                        <span>
                            <i class="fab fa-github"></i>
                        </span>
                    </a> -->
                </div>

                <!-- <p class="text-size-s">
                    Twitter <br>
                    <a href="https://twitter.com/isradeleon?ref_src=twsrc%5Etfw" 
                    data-size="large"
                    class="twitter-follow-button" 
                    data-show-count="false">Follow @isradeleon</a>
                </p>
                <p class="text-size-s">
                    Github <br>
                    <a class="github-button" href="https://github.com/isradeleon" 
                    data-size="large"
                    data-show-count="false" aria-label="Follow @isradeleon on GitHub">Follow @isradeleon</a>
                </p> -->
            </div>
        </div>

        <!-- <div class="">
            <p class="text-size-s">This is an open source front-end component library, 
            and its main objective is to give developers more alternatives 
            to build high quality websites, increase their productivity and create new .
            </p>
        </div> -->

    </div>
</footer>
        
    </div>



  <!-- twitter button -->
  <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
  
      t._e = [];
      t.ready = function(f) {
          t._e.push(f);
      };
  
      return t;
      }(document, "script", "twitter-wjs"));
  </script>

  <!-- github button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <!-- code prettiefier -->
  <script>
    document.querySelectorAll("pre.prettyprint").forEach(function(element) {
        element.innerHTML = element.innerHTML.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
    });
  </script>
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

  
<script src="docs.min.js"></script>

</body>
</html>
